<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exfore CSS Today</title>
    <style>
        p{
          color: rgb(36, 27, 14);  
          height: 20px;
          width: 25%;
          background-color:rgba(220, 220, 220, 0.774);
          font-size: 17px;
          font-style: italic;
        }
        h1{
          color: blue;  
        }
        #Rima{
          color: lightcoral;
        }
        #ruma{
          background-color: moccasin;
        }
        #ruma{
          color: slateblue;
        }
        #raju{
          color: rgb(148, 33, 33);
        }
          #raju{
            background-color: thistle;
          }
          #Rima{
            background-color: rgb(114, 212, 156);
          }
          #ruma{
            width: 160px;
          }
          #raju{
            width: 160px;
          }
          #Rima{
            width: 160px;
          }
        .a{
          color:purple;  
        }
       .b{
         color: crimson;
       }
       .hot{
         color: rgb(255, 0, 140);
       }
    </style>
</head>
<body>
    <h1>I am Exfloring CSS</h1>
    <h3 id="Rima">burani khabo ajk</h3>
    <h3 id="ruma">fuska khabo bikale</h3>
    <h3 id="raju">ice-cream khabo</h3>
    <h4 class="a">kobita</h4>   
    <h4>bobita</h4>
    <h4 class="a">habiba</h4>
    <h4 class="hot">kulsum</h4>
    <h4>khadija</h4>
     <p>ami bari jabo.ami vat khabo.ami ekhn ghumabo na.</p>
     <p>ami ajk school e jabo na. tumi chole jao please.</p>
     <p>ami dhakai jabo agami kal. tumi ki jabe amr sathe.</p>
     <p>ami nanu bari jabo na. ami ma ke valobasi onek.</p>
     <ul>
       <li class="a">riad</li>
       <li class="b hot">rima</li>
     </ul>
    
</body>
</html>